section.features {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(384px, 1fr));
    gap: 1.6rem;

    @apply max-sm:flex max-sm:flex-col;
  }
}